<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-container {
            background-color: white;
            width: 30%;
            border-radius: 25px;
            margin: auto;
            margin-top: 200px;
            padding: 10px;
        }
        .img_tag {
            display: inline-flex;
            margin-left: 20px;
            margin-top: 10px;
        }
        .avatar {
            vertical-align: middle;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .vl {
            border-left: 6px solid black;
            margin-left: 30px;
            height: 230px;
          }
        h2{
            font-family: "Times New Roman", Times, serif;
        }
    </style>
    <title>201901155 Assignment 1</title>
</head>

<body style="background-color: black;">
    <div class="w3-container">
        <div class="img_tag">
            <img src="https://i.insider.com/6128315180be940019b9e714?width=1136&format=jpeg"
                class="avatar" alt="AndyJassy">
                <div class="vl"></div>
                <div style="margin-left: 40px;">
                    <h2>Andy Jassy</h2>
                    <h3>New CEO</h3>
                    <h4>(Since July 5,2021)</h4>
                    <div style="display: inline;">
                        <img src="https://pngimg.com/uploads/amazon/amazon_PNG13.png" width="130px"alt="">
                    </div>
                </div>
        </div>
    </div>
</body>

</html>